# Acesso ao banco de dados.
spring.datasource.url=jdbc:mariadb://localhost:3306/productapi

# Usuário do banco de dados.
spring.datasource.username=springboot

# Senha do usuário.
spring.datasource.password=1234

# Estabelecendo conexão com o banco de dados.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update